Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Cars}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10 " BorderThickness="2" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="30 0" Width="100" Height="100" Source="{Binding ImagePath}"></Image>
                                    <Grid Margin="0 20" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock  Text="Make: "/>
                                            <TextBlock  Grid.Row="1" Text="{Binding Make}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                            <TextBlock  Text="Model: "/>
                                            <TextBlock  Grid.Column="1" Text="{Binding Model}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" >
                                            <TextBlock Text="Year: "/>
                                            <TextBlock Grid.Column="1" Text="{Binding Year}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Name="CancelBtn" Content="Cancel" Style="{StaticResource ResourceKey=ButtonStyle}" Click="CancelBtn_Click"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Single" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <ToggleButton Name="TgButton" Width="65" Height="25" Style="{StaticResource SwitchTypeToggleButton}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Multi" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock Text="Timer:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
            </Grid>
            
            <Grid Grid.Column="4">
                <TextBlock Name="Timertxtbox" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
            </Grid>
            
            <Grid Grid.Column="6">
                <Button Name="StartBtn" Content="Start" Style="{StaticResource ResourceKey=ButtonStyle}" Click="StartBtn_Click"/>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
